<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRIDEVI INSTITUTE OF ENGINEERING AND TECHNOLOGY</title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-sharp fa-thin fa-bars" onclick="hideMenu()"></i>
                <!-- error -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <!-- <li><a href="blog.html">BLOG</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-regular fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>OUR IT STREAMS</h1>
    </section>
    <!---Courses-->
    <section class="course">
        <h1></h1>
        <p>“Empowering Progress through Technology.”
            “Leading the Digital Revolution.”
            “Defining the Future of Tech.”
            “Inspire, Innovate, Integrate.”
            “Technology made with Trust.”
            “Connecting Minds, Shaping the Future.”
            “Technology: Bridging the Gaps.”
            “Linking Minds, Bridging Worlds</p>
        <div class="row">
            <div class="course-col">
                <h3>Computer Science </h3>
                <p>Advancing Technology: The Intersection of Computer Science and Engineering</p>
            </div>
            <div class="course-col">
                <h3>Information Science</h3>
                <p>"Transforming Business through Information Systems and Technology"</p </div>
            </div>
            <div class="course-col">
                <h3>Artificial Intelligence</h3>
                <p>"Revolutionizing the Future: Advances in Artificial Intelligence"</p </div>
            </div>

    </section>

    <!---Facilities  -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>"Discover Our Dynamic Spaces: From Libraries to Playgrounds, and Tasty, Healthy Foods."</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3">World Class Library</h3>
                <p>The Library being the most important part of the education system is the hub of all the activities in the Campus. Much care is taken to provide the best of the best facilities in the library to motivate the students and the faculty members to make use of the facilities.</p>
            </div> 
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3">Largest Play Ground</h3>
                <p>A playground, playpark, or play area is a place designed to provide an environment for children that facilitates play, typically outdoors. While a playground is usually designed for children, some are designed for other age groups, or people with disabilities.</p>
            </div>
            <div class="facilities-col">
                <img src="images/mess.jpg">
                <h3">Tasty and Healthy Food</h3>
                <p>Food is a necessary nourishment for every living being to survive. Every living creature needs food in addition to clothing and shelter in order to exist.</p>
            </div>
        </div>
    </section>
    <!----Footer------>
    <!-- <section class="footer">
        <h4>VISION  MISSION  QUALITY POLICY</h4>
        <p>
            VISION:Envisioning Shridevi Institute of Engineering and Technology as a world class organization meeting Global standards where students acquire the knowledge and skills as per the NEP 2020 to be successful<br>
            MISSION:Shridevi Institute of Engineering and Technology strives to excel in imparting quality education inculcated with ethical, moral and spiritual values to engineering and management students to make them globally competitive.<br>
            QUALITY POLICY:Shridevi Institute of Engineering and Technology strives to excel in imparting quality education inculcated with ethical, moral and spiritual values to engineering and management students to make them globally competitive.
        </p>
        <div class="icons">
            <i class="fa-solid fa-facebook"></i>
            <i class="fa-solid fa-twitter"></i>
            <i class="fa-solid fa-instagram"></i>
            <i class="fa-solid fa-linkedin"></i>
        </div>
        <p><i class="fa-solid fa-heart-o"></i></p>
    </section> -->





    <!-- javascript for toggle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>